
.cardd {
    width: 264px;
    height: 100px;
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   }
   .ok{
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 0px;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize

   }.shadoww {
    box-shadow: inset 0 -3em 3em rgba(255, 255, 255, 0.3),
                0 0  0 2px rgb(221, 168, 168),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.carddd {
    width: 850px;
    min-height: 300px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .text {
    color: white;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  .card-5 {
    background: radial-gradient(#000000, #000000);
  }
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }